{
  "name": "Gunratna Borkar — Sr. AI Engineer",
  "short_name": "Gunratna",
  "description": "Portfolio of Gunratna Borkar, Sr. AI Engineer at CAMS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": []
}
